<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Clearcut</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Georgia">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="logo">
        <h5 class="title"><span>C</span>learcut</h5>
        <span class="subtitle">Free PSD Website Template</span>
      </div>
      <nav class="main-navigation">
        <a href="#home">Home</a>
        <a href="#style-demo">Style demo</a>
        <a href="#full-width">Full width</a>
        <a href="#dropdown">Dropdown</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#gallery">Gallery</a>
      </nav>
    </div>
    <div class="shout">
      <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ultricies, dui sit amet ultricies auctor,
        lacus lacus dictum risus.</q>
    </div>
    <div class="slider">
      <div class="image-box">
        <div class="image-box-item">
          <img src="https://picsum.photos/920/350?random=1">
        </div>
        <div class="image-box-item">
          <img src="https://picsum.photos/920/350?random=2">
        </div>
        <div class="image-box-item">
          <img src="https://picsum.photos/920/350?random=3">
        </div>
        <div class="image-box-item">
          <img src="https://picsum.photos/920/350?random=4">
        </div>
        <div class="image-box-item">
          <img src="https://picsum.photos/920/350?random=5">
        </div>
      </div>
      <div class="controls">
        <div class="arrows">
          <div class="arrow-left">
            <img src="./img/arrow-left.png">
          </div>
          <div class="arrow-right">
            <img src="./img/arrow-right.png">
          </div>
        </div>
      </div>
      <div class="overlay">
        <div class="overlay-title">A Little About Us</div>
        <div class="overlay-text">It is a long established fact that a reader will be distracted by the readable content
          of a page when looking at its layout.</div>
      </div>
      <div class="dots">
        <ul>
          <li><img src="./img/dot.png"></li>
          <li><img src="./img/dot.png"></li>
          <li><img src="./img/dot.png"></li>
          <li><img src="./img/dot.png"></li>
          <li><img src="./img/dot.png"></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <div class="content-section article">
        <h3>A Little About Us</h3>
        <img src="https://picsum.photos/270/140?random=1">
        <div class="content-text">
          <p>
            It is a long established fact that a reader will be distracted by the readable content of a page when
            looking
            at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
            as
            opposed to using 'Content here, content here', making it look like readable English.
          </p>
          <p>
            Many desktop publishing
            packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem
            ipsum'
            will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes
            by
            accident, sometimes on purpose (injected humour and the like).
          </p>
        </div>
        <a class="read-more-link" href="#">Read More About Us <span class="link-arrows">>></span></a>
      </div>
      <div class="content-section articles-list">
        <h3>Some Of Our Services</h3>
        <ul>
          <li>
            <img src="https://picsum.photos/64/64?random=1">
            <div class="service-desc">
              <h5>Service Title</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin purus velit, suscipit.</p>
            </div>
          </li>
          <li>
            <img src="https://picsum.photos/64/64?random=2">
            <div class="service-desc">
              <h5>Service Title</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin purus velit, suscipit.</p>
            </div>
          </li>
          <li>
            <img src="https://picsum.photos/64/64?random=3">
            <div class="service-desc">
              <h5>Service Title</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin purus velit, suscipit.</p>
            </div>
          </li>
          <li>
            <img src="https://picsum.photos/64/64?random=4">
            <div class="service-desc">
              <h5>Service Title</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin purus velit, suscipit.</p>
            </div>
          </li>
        </ul>
        <a class="read-more-link" href="#">View All Of Our Services <span class="link-arrows">>></span></a>
      </div>
      <div class="content-section quotes-list">
        <h3>What Our Clients Say</h3>
        <blockquote>
          <h5>Tommy Tanker - <span>Ceo</span></h5>
          <p> It is a long established fact that a reader will be distracted by the readable content of a page when
            looking
            at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
            as
            opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing
            packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem
            ipsum'
            will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes
            by
            accident, sometimes on purpose (injected humour and the like).</p>
          <a class="read-more-link" href="#">View This Project<span class="link-arrows">>></span></a>
        </blockquote>
        <blockquote>
          <h5>Tommy Tanker - <span>Ceo</span></h5>
          <p> It is a long established fact that a reader will be distracted by the readable content of a page when
            looking
            at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
            as
            opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing
            packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem
            ipsum'
            will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes
            by
            accident, sometimes on purpose (injected humour and the like).</p>
          <a class="read-more-link" href="#">View This Project <span class="link-arrows">>></span></a>
        </blockquote>
      </div>
    </div>
    <div class="footer">
      <div>
        <h4 class="borderh">Company Details</h4>
        <ul>
          <li>Company Name</li>
          <li>Street name & Number</li>
          <li>Town</li>
          <li>Postcode/Zip</li>
          <br>
          <li>Tel:xxxxx xxxxxxxxxx</li>
          <li>Fax:xxxxx xxxxxxxxxx</li>
          <li>Email:<a href="##">contact@mydomain.com</a></li>
          <br>
          <li>
            <h5>Office Hour</h5>
          </li>
          <li>Monday-Friday: 08:00-17:30</li>
          <li>Saturday:08:00-13:00</li>
        </ul>
      </div>
      <div>
        <h4 class="borderh">Social</h4>
        <ul>
          <li class="borderli"><a href="##">Get linked up in LinkedIn</a></li>
          <li class="borderli"><a href="##">Keep up with our Tweets</a></li>
          <li class="borderli"><a href="##">Photos on Pinterest</a></li>
          <li class="borderli"><a href="##">RSS Feed</a></li>
        </ul>
      </div>
      <div>
        <h4 class="borderh">From The Blog</h4>
        <ul>
          <h4>Blog Post Title</h4>
          <h6 class="margin5px">Posted by Admin on 00.00.0000</h6>
          Lorem ipsum dolor sit amet,
          <br> consectetur adipiscing elit. Etiam ac.<br>
          <a class="margin15px" href="##">Read More</a>
          <h4>Blog Post Title</h4>
          <h6 class="margin5px">Posted by Admin on 00.00.0000</h6>
          Lorem ipsum dolor sit amet,
          <br> consectetur adipiscing elit. Etiam ac.<br>
          <a class="margin15px" href="##">Read More</a>

        </ul>
      </div>
      <div>
        <h4 class="borderh">Contact Us</h4>
        <form>
          <input class="margin10px" type="text" />
          <input class="margin10px" type="email" />
          <input class="margin10px" type="text" />
          <input class="margin10px" type="submit" />
        </form>
      </div>
    </div>
    <div class="copyright">
      <h6>
        copyright
      </h6>
      <h6>
        template
      </h6>
    </div>
  </div>
</body>

</html>